# MS-Index

./: LICENSE  README.md  job.yaml  pom.xml  run.sh
data/: instructions.md
output/: runs.csv
resources/: diffs.json  diffs_norm.json  mags.json  mags_norm.json
src/main/java/io/github/: Main.java
src/main/java/io/github/algorithms/: Algorithm.java  AlgorithmType.java  BaselineWrapper.java  BruteForce.java
src/main/java/io/github/algorithms/dstree_org/: DSTreeOrg.java  DistTools.java  FileBuffer.java  FileBufferManager.java  INodeSegmentSketchUpdater.java  INodeSegmentSplitPolicy.java  IRange.java  ISeriesSegmentSketcher.java  MVDSTreeOrg.java  MeanNodeSegmentSplitPolicy.java  MeanStdevNodeSegmentSketchUpdater.java  MeanStdevRange.java  MeanStdevSeriesSegmentSketcher.java  Node.java  NodeSegmentSketch.java  SeriesSegmentSketch.java  Sketch.java  SplitPolicy.java  StdevNodeSegmentSplitPolicy.java
src/main/java/io/github/algorithms/kvmatch/: KVMatchIndex.java  MultivariateKVMatch.java  NormQueryEngine.java  QueryEngine.java  SingleIndexBuilder.java
src/main/java/io/github/algorithms/mass/: MVMASS.java
src/main/java/io/github/algorithms/msindex/: BoundedPriorityQueue.java  DimensionWeightingStrategy.java  MSIndex.java  MinimumBoundingRectangle.java  PartitionStrategy.java
src/main/java/io/github/algorithms/stindex/: DavidFalSegment.java  MultivariateSTIndex.java  STIndex.java
src/main/java/io/github/io/: DataLoader.java  DataManager.java  DatasetParser.java  WorkloadGenerator.java
src/main/java/io/github/utils/: CandidateMVSubsequence.java  CandidateSegment.java  CandidateSubsequence.java  DFTUtils.java  DistanceBound.java  FourierTrail.java  KMeans.java  LandmarkMBR.java  LandmarkPortfolio.java  MSTuple2.java  MSTuple3.java  Parameters.java  Range.java  RunningThreshold.java  SSEntry.java  Tuple2.java  Tuple3.java  lib.java
src/main/java/io/github/utils/rtreemulti/: Context.java  Entry.java  EntryFactory.java  Factory.java  ImageSaver.java  Iterables.java  Leaf.java  LeafFactory.java  Node.java  NodePosition.java  NonLeaf.java  NonLeafFactory.java  RTree.java  RectangleDepth.java  Search.java  Selector.java  SelectorMinimalOverlapVolume.java  SelectorMinimalVolumeIncrease.java  SelectorRStar.java  Splitter.java  SplitterQuadratic.java  SplitterRStar.java  Visitor.java  Visualizer.java
src/main/java/net/jelter/: ComputeCoefficients.java  Main.java  RStarTreeExample.java  Sandbox.java
src/main/java/net/jelter/algorithms/: Algorithm.java  AlgorithmType.java  BruteForce.java
src/main/java/net/jelter/algorithms/dstree/: DSSubSequence.java  DSTree.java  InternalNode.java  LeafNode.java  MVDSTree.java  Node.java  QueueTuple.java  SplittingPolicy.java  SubSequence.java
src/main/java/net/jelter/algorithms/dstree_org/: DSTreeOrg.java  DistTools.java  FileBuffer.java  FileBufferManager.java  INodeSegmentSketchUpdater.java  INodeSegmentSplitPolicy.java  IRange.java  ISeriesSegmentSketcher.java  MVDSTreeOrg.java  MeanNodeSegmentSplitPolicy.java  MeanStdevNodeSegmentSketchUpdater.java  MeanStdevRange.java  MeanStdevSeriesSegmentSketcher.java  Node.java  Sketch.java  (+4 more)
src/main/java/net/jelter/io/: DataLoader.java  DataManager.java  DatasetParser.java  WorkloadGenerator.java
src/main/java/net/jelter/utils/: CandidateSegment.java  DFTUtils.java  DistanceBound.java  FourierTrail.java  KMeans.java  LandmarkMBR.java  LandmarkPortfolio.java  MSTuple2.java  MSTuple3.java  Parameters.java  Range.java  RunningThreshold.java  SSEntry.java  TeunTuple2.java  TeunTuple3.java  Tuple2.java  Tuple3.java  lib.java
(+135 files in other folders)
